/*
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 * 
 */
// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'

let totalSpent = 100;
const payment = 2000;
let discount = 0;
let status = 0;

totalSpent = payment + totalSpent;

if (totalSpent < 100) {
    discount = 0;
    status = 'У вас еще нет партнерской скидки';

} else if (totalSpent >= 100 && totalSpent < 1000) {
    discount = 2;
    status = "Бронзовый патрнер";

} else if (totalSpent >= 1000 && totalSpent < 5000) {
    discount = 5;
    status = "Серебряный патрнер"

} else {
    discount = 10;
    status = "Золотой патрнер"

}
let message = `${status}, скидка ${discount}%`;
console.log(message);
console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount}%`);


// done