// Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробeг на 10% от пробега предыдущего дня.
// Определить в какой день суммарный пробег за все дни превысит 100 км.

let i = 0;
let total = 10;

// while (i < 100) {
//     total += i;
//     i = i + 1.1;
// }

for (i = 0; total < 100; i += 1) {
    total += total * 1.1;

}

console.log(`Суммарный пробег лыжника за все дни превысит 100 км в ${i+1} день тренировок`)

// Done