// Если сумма трех x,y,z различных числел больше 100, то наименьшее из этих чисел - заменить полусуммой двух других, 
// иначе - меньшее из x и y заменить суммой оставшихся.


let x = prompt("Введите первое число");
let y = prompt("Введите второе число");
let z = prompt("Введите третье число");
min = Math.min(x, y, z);
max = Math.max(x, y, z);


x + y + z > 100 ?